PORT=4002
DATABASE="mongodb+srv://japsimar:japsimar123@cluster0.tlrvnmg.mongodb.net/loginSignupWithOtp?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="japsimarsoin20feb@gmail.com"
PASSWORD="lxsm yugn ytyy jzqp"
SECRET_KEY="erfderfder"